\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{312E31202D204D6F64656C6C696572756E672064657220575C333434726D656E61636866726167652065696E6573204665726E775C333434726D656E65747A6573206D697474656C73206C696E65617265722052656772657373696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={46}}{312E32202D204D6F64656C6C696572756E6720646573205374726F6D70726569736573206D697474656C73206C696E65617265722052656772657373696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{312E33202D204D6F64656C6C616E7361747A20665C333734722064656E204B5C3334346C74656265646172662065696E6573204765625C33343475646573}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.1 - Modellierung der Wärmenachfrage eines Fernwärmenetzes mittels linearer Regression}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.2 - Modellierung des Strompreises mittels linearer Regression}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.3 - Modellansatz für den Kältebedarf eines Gebäudes}{2}{section.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
