\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73756273656374696F6E2E322E31},srcline={48}}{476577696E6E6D6178696D696572756E672065696E65722052616666696E65726965}
\BKM@entry{id=2,dest={73756273756273656374696F6E2E322E312E31},srcline={93}}{4F7074696D696572756E67736D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gewinnmaximierung einer Raffinerie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ressourcen je Produkt pro Mengeneinheit (ME)}}{2}{table.1}\protected@file@percent }
\newlabel{Ressourcen_Produkt}{{1}{2}{Ressourcen je Produkt pro Mengeneinheit (ME)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gewinn je Produkt pro Mengeneinheit (ME)}}{2}{table.2}\protected@file@percent }
\newlabel{Gewinn_Produkt}{{2}{2}{Gewinn je Produkt pro Mengeneinheit (ME)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Optimierungsmodell}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Nebenbedingung_Arbeiter}{{4}{3}{Optimierungsmodell}{equation.2.4}{}}
\newlabel{Nebenbedingung_Benzin_1}{{8}{3}{Optimierungsmodell}{equation.2.8}{}}
\newlabel{Nebenbedinung_Benzin_2}{{9}{3}{Optimierungsmodell}{equation.2.9}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E322E312E32},srcline={153}}{4C5C33363673756E67206D697474656C732053696D706C65782D416C676F726974686D7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Lösung mittels Simplex-Algorithmus}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplex-Tableau 1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 1}{{1}{4}{Simplex-Tableau 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplex-Tableau 2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 2}{{2}{4}{Simplex-Tableau 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplex-Tableau 3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 3}{{3}{4}{Simplex-Tableau 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplex-Tableau 4}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 4}{{4}{5}{Simplex-Tableau 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplex-Tableau 5}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 5}{{5}{5}{Simplex-Tableau 5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplex-Tableau 6}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 6}{{6}{5}{Simplex-Tableau 6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplex-Tableau 7}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 7}{{7}{5}{Simplex-Tableau 7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplex-Tableau 8}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 8}{{8}{6}{Simplex-Tableau 8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplex-Tableau 9}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 9}{{9}{6}{Simplex-Tableau 9}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplex-Tableau 10}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Simplex-Tableau 10}{{10}{6}{Simplex-Tableau 10}{figure.10}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={247}}{4F7074696D696572756E672065696E6573204B726166747765726B7061726B73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={285}}{4F7074696D696572756E67736D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimierung eines Kraftwerkparks}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter}}{7}{table.3}\protected@file@percent }
\newlabel{modell1koeff}{{3}{7}{Parameter}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Optimierungsmodell}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline i): Formulierung des kostenminimalen Optimierungsmodells}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ii): Formulierung des emissionsminimalen Optimierungsmodells}{8}{section*.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={456}}{4C5C33363673756E67206D697474656C7320322D50686173656E2D53696D706C6578616C676F726974686D7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Lösung mittels 2-Phasen-Simplexalgorithmus}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Start-Simplex-Tableau}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Start-Simplex-Tableau}{{11}{10}{Start-Simplex-Tableau}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neue Zielfunktion}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Neue Zielfunktion}{{12}{11}{Neue Zielfunktion}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nullsetzen der $a_i$}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Nullsetzen der $a_i$}{{13}{11}{Nullsetzen der $a_i$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:Auswahl der Pivotspalte-und-zeile}{{14}{11}{Auswahl der Pivotspalte-und-zeile}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nullsetzen der restlichen Elemente}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Nullsetzen der restlichen Elemente}{{15}{12}{Nullsetzen der restlichen Elemente}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:Auswahl der Pivotspalte-und-zeile}{{16}{12}{Auswahl der Pivotspalte-und-zeile}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nullsetzen der restlichen Elemente}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:Nullsetzen der restlichen Elemente}{{17}{12}{Nullsetzen der restlichen Elemente}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:Auswahl der Pivotspalte-und-zeile}{{18}{12}{Auswahl der Pivotspalte-und-zeile}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nullsetzen der restlichen Elemente}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:Nullsetzen der restlichen Elemente}{{19}{13}{Nullsetzen der restlichen Elemente}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung der angepassten Zielfunktion}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:Berechnung der angepassten Zielfunktion}{{20}{13}{Berechnung der angepassten Zielfunktion}{figure.20}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={633}}{536368616473746F6666726564757A696572756E672065696E6573204B726166747765726B73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={634}}{6D617468656D6174697363686573204D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schadstoffreduzierung eines Kraftwerks}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}mathematisches Modell}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Nebenbedinung_StaubRuss}{{31}{14}{mathematisches Modell}{equation.2.31}{}}
\newlabel{Nebenbedinung_Schwefeloxide}{{32}{14}{mathematisches Modell}{equation.2.32}{}}
\newlabel{Nebenbedinung_Kohlenwasserstoffe}{{33}{14}{mathematisches Modell}{equation.2.33}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={678}}{4C5C33363673756E67206D697474656C73204D41544C4142}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={696}}{4C5C33363673756E6720646573204D494C50}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E34},srcline={714}}{4572776569746572756E6720646573204D494C50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Lösung mittels MATLAB}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Lösung des MILP}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Erweiterung des MILP}{15}{subsubsection.2.3.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{13.50496pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{12.89662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
