\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simplex-Tableau 1}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simplex-Tableau 2}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simplex-Tableau 3}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simplex-Tableau 4}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simplex-Tableau 5}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simplex-Tableau 6}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simplex-Tableau 7}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simplex-Tableau 8}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simplex-Tableau 9}}{6}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Simplex-Tableau 10}}{6}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Start-Simplex-Tableau}}{10}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Neue Zielfunktion}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nullsetzen der $a_i$}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nullsetzen der restlichen Elemente}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Nullsetzen der restlichen Elemente}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Auswahl der Pivotspalte-und-zeile}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nullsetzen der restlichen Elemente}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung der angepassten Zielfunktion}}{13}{figure.20}%
