\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Modell 1 - Koeffizienten}}{2}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Modell 2 - Koeffizienten}}{3}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Modell 3 - Koeffizienten}}{4}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Modell 4 - einzelne Stunden - Koeffizienten}}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Modell 4 - Punkt b - Koeffizientenwerte}}{11}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Modell 4 - Punkt c - Bestimmtheitsmaße}}{12}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Modell 5 - Koeffizienten}}{14}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Lineares Modell - Werte}}{17}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Logarithmisches Modell - Werte}}{17}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces LAG Modell - Werte}}{17}{table.10}%
