\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Modellierung der Wärmenachfrage eines Fernwärmenetzes mittels linearer Regression}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modell 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modell 2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modell 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modell 1-3 – Unterpunkt c}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modell 1-3 – Punkt d}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modell 4}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Punkt a}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Punkt b}{11}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Punkt c}{12}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Punkt d}{13}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Modell 5 – eigener Modellansatz}{14}{subsection.1.7}%
\contentsline {section}{\numberline {2}Modellierung des Strompreises mittels linearer Regression}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erstellung Strompreismodell}{15}{subsection.2.1}%
\contentsline {paragraph}{\nonumberline a) Modellansätze}{15}{section*.2}%
\contentsline {paragraph}{\nonumberline b) Regression}{17}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Interpretation der Ergebnisse}{18}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline a) Grafiken für die Modelle}{18}{section*.4}%
\contentsline {paragraph}{\nonumberline b) Zusammenhang zwischen Erneuerbaren und dem Strompreis}{19}{section*.5}%
\contentsline {section}{\numberline {3}Modellansatz für den Kältebedarf eines Gebäudes}{21}{section.3}%
\contentsline {paragraph}{\nonumberline a) Welche Daten werden Sie ermitteln/erfragen?}{21}{section*.6}%
\contentsline {paragraph}{\nonumberline b) Überlegen Sie sich eine geeigmete mathematische Formulierung Ihres Modells. Wie sieht diese aus?}{21}{section*.7}%
\contentsline {paragraph}{\nonumberline c) Wie schätzen Sie die Vorzeichen und die Signifikanz der einzelnen Koeffizienten ein? Verwenden Sie Dummy-Variablen? Formulieren Sie Ihre Antworten möglichst allgemein}{21}{section*.8}%
