\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modellvergleich Winterwoche}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellvergleich Sommerwoche}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots Modellvergleich – Nachfrage über Temperatur}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Koeffizientenvergleich über Stunden}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Koeffizientenvergleich über Stunden}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot - Modell 5}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lineares Modell - MATLAB}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lineares Modell - MATLAB}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces LAG Modell - MATLAB}}{19}{figure.9}%
