\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{4D6F64656C6C696572756E672064657220575C333434726D656E61636866726167652065696E6573204665726E775C333434726D656E65747A6573206D697474656C73206C696E65617265722052656772657373696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={45}}{4D6F64656C6C2031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={81}}{4D6F64656C6C2032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellierung der Wärmenachfrage eines Fernwärmenetzes mittels linearer Regression}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modell 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Modell1}{{1.1}{2}{Modell 1}{subsection.1.1}{}}
\newlabel{Gleichung Modell 1}{{1}{2}{Modell 1}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modell 1 - Koeffizienten}}{2}{table.1}\protected@file@percent }
\newlabel{modell1koeff}{{1}{2}{Modell 1 - Koeffizienten}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modell 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Gleichung Modell 2}{{2}{2}{Modell 2}{equation.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={120}}{4D6F64656C6C2033}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modell 2 - Koeffizienten}}{3}{table.2}\protected@file@percent }
\newlabel{modell2koeff}{{2}{3}{Modell 2 - Koeffizienten}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modell 3}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Gleichung Modell 3}{{3}{3}{Modell 3}{equation.1.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={161}}{4D6F64656C6C20312D33205C32303520556E74657270756E6B742063}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modell 3 - Koeffizienten}}{4}{table.3}\protected@file@percent }
\newlabel{modell3koeff}{{3}{4}{Modell 3 - Koeffizienten}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modell 1-3 – Unterpunkt c}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellvergleich Winterwoche}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:aufgabecwinter}{{1}{5}{Modellvergleich Winterwoche}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellvergleich Sommerwoche}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:aufgabecsommer}{{2}{6}{Modellvergleich Sommerwoche}{figure.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={186}}{4D6F64656C6C20312D33205C3230352050756E6B742064}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modell 1-3 – Punkt d}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots Modellvergleich – Nachfrage über Temperatur}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:aufgabed}{{3}{8}{Scatterplots Modellvergleich – Nachfrage über Temperatur}{figure.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={199}}{4D6F64656C6C2034}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E362E31},srcline={200}}{50756E6B742061}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modell 4}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Punkt a}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Gleichung Modell 3}{{4}{9}{Punkt a}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modell 4 - einzelne Stunden - Koeffizienten}}{10}{table.4}\protected@file@percent }
\newlabel{tab4a}{{4}{10}{Modell 4 - einzelne Stunden - Koeffizienten}{table.4}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E362E32},srcline={276}}{50756E6B742062}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E362E33},srcline={295}}{50756E6B742063}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koeffizientenvergleich über Stunden}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:aufgabe1.4a}{{4}{11}{Koeffizientenvergleich über Stunden}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Punkt b}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modell 4 - Punkt b - Koeffizientenwerte}}{11}{table.5}\protected@file@percent }
\newlabel{tab4b}{{5}{11}{Modell 4 - Punkt b - Koeffizientenwerte}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Punkt c}{12}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modell 4 - Punkt c - Bestimmtheitsmaße}}{12}{table.6}\protected@file@percent }
\newlabel{taba}{{6}{12}{Modell 4 - Punkt c - Bestimmtheitsmaße}{table.6}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E362E34},srcline={317}}{50756E6B742064}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Punkt d}{13}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Koeffizientenvergleich über Stunden}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:aufgabe1.4a}{{5}{13}{Koeffizientenvergleich über Stunden}{figure.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E37},srcline={332}}{4D6F64656C6C2035205C32303520656967656E6572204D6F64656C6C616E7361747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modell 5 – eigener Modellansatz}{14}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modell 5 - Koeffizienten}}{14}{table.7}\protected@file@percent }
\newlabel{taba}{{7}{14}{Modell 5 - Koeffizienten}{table.7}{}}
\BKM@entry{id=13,dest={73656374696F6E2E32},srcline={378}}{4D6F64656C6C696572756E6720646573205374726F6D70726569736573206D697474656C73206C696E65617265722052656772657373696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E31},srcline={381}}{45727374656C6C756E67205374726F6D70726569736D6F64656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot - Modell 5}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:scatter5}{{6}{15}{Scatterplot - Modell 5}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung des Strompreises mittels linearer Regression}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstellung Strompreismodell}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Modellansätze}{15}{section*.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={468}}{496E746572707265746174696F6E206465722045726765626E69737365}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Regression}{17}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lineares Modell - Werte}}{17}{table.8}\protected@file@percent }
\newlabel{lin1}{{8}{17}{Lineares Modell - Werte}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logarithmisches Modell - Werte}}{17}{table.9}\protected@file@percent }
\newlabel{log1}{{9}{17}{Logarithmisches Modell - Werte}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LAG Modell - Werte}}{17}{table.10}\protected@file@percent }
\newlabel{lag1}{{10}{17}{LAG Modell - Werte}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation der Ergebnisse}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Grafiken für die Modelle}{18}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineares Modell - MATLAB}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:fig:lingraph}{{7}{18}{Lineares Modell - MATLAB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineares Modell - MATLAB}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:fig:loggraph}{{8}{19}{Lineares Modell - MATLAB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LAG Modell - MATLAB}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:fig:laggraph}{{9}{19}{LAG Modell - MATLAB}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Zusammenhang zwischen Erneuerbaren und dem Strompreis}{19}{section*.5}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={511}}{4D6F64656C6C616E7361747A20665C333734722064656E204B5C3334346C74656265646172662065696E6573204765625C33343475646573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellansatz für den Kältebedarf eines Gebäudes}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Welche Daten werden Sie ermitteln/erfragen?}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Überlegen Sie sich eine geeigmete mathematische Formulierung Ihres Modells. Wie sieht diese aus?}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c) Wie schätzen Sie die Vorzeichen und die Signifikanz der einzelnen Koeffizienten ein? Verwenden Sie Dummy-Variablen? Formulieren Sie Ihre Antworten möglichst allgemein}{21}{section*.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.32996pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
