\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Angabe Aufgabe 3.1\relax }}{2}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Kostenminimaler Kraftwerkseinsatz Aufgabe 3.1\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Kurzfristige Grenzkosten - Tagesübersicht\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Angabe Aufgabe 3.2\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke ohne Speicher\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Stündlicher Strompreis\relax }}{9}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke und Speicher\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Einsatzkostenvergleich der 3 Modelle\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Werte ohne Speicher\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Werte mit Speicher\relax }}{13}{table.caption.14}%
