\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73756273656374696F6E2E332E31},srcline={47}}{466F7373696C652045727A657567756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fossile Erzeugung}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angabe Aufgabe 3.1\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eos}{{1}{2}{Angabe Aufgabe 3.1\relax }{table.caption.2}{}}
\BKM@entry{id=2,dest={73756273756273656374696F6E2E332E312E31},srcline={72}}{4B6F7374656E6D696E696D616C6572204B726166747765726B7365696E7361747A2C20476573616D746B6F7374656E20756E6420456D697373696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenminimaler Kraftwerkseinsatz Aufgabe 3.1\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{eosa}{{2}{3}{Kostenminimaler Kraftwerkseinsatz Aufgabe 3.1\relax }{table.caption.3}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E332E312E32},srcline={142}}{477261666973636865204461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Grafische Darstellung}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{{1}{4}{optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{figure.caption.4}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E332E312E33},srcline={153}}{536368617474656E7661726961626C65}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E34},srcline={219}}{53745C3337346E646C6963686572205374726F6D707265697320626569206F7074696D616C656D2057657474626577657262}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Schattenvariable}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kurzfristige Grenzkosten - Tagesübersicht\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{eosb}{{3}{5}{Kurzfristige Grenzkosten - Tagesübersicht\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Stündlicher Strompreis bei optimalem Wettbewerb}{5}{subsubsection.3.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={224}}{45726E65756572626172652045727A657567756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erneuerbare Erzeugung}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Angabe Aufgabe 3.2\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{eosc}{{4}{6}{Angabe Aufgabe 3.2\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E31},srcline={248}}{4B6F7374656E6D696E696D616C6572204B726166747765726B7365696E7361747A2C20476573616D746B6F7374656E20756E6420456D697373696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke ohne Speicher\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{eosd}{{5}{7}{Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke ohne Speicher\relax }{table.caption.7}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E32},srcline={316}}{477261666973636865204461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Grafische Darstellung}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{{2}{8}{optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{figure.caption.8}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E33},srcline={326}}{53745C3337346E646C6963686572205374726F6D7072656973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Stündlicher Strompreis}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stündlicher Strompreis\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{ab}{{6}{9}{Stündlicher Strompreis\relax }{table.caption.9}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={389}}{5370656963686572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E31},srcline={395}}{4B6F7374656E6D696E696D616C6572204B726166747765726B7365696E7361747A2C20476573616D746B6F7374656E20756E6420456D697373696F6E656E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E32},srcline={470}}{4D617468656D6174697363686520466F726D756C696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speicher}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke und Speicher\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{ac}{{7}{10}{Kostenminimaler Kraftwerkseinsatz mit erneuerbarer Energiekraftwerke und Speicher\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{{3}{11}{optimale Nutzung des Kraftwerkparks in Abhängigkeit der Tageszeit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mathematische Formulierung}{11}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E33},srcline={505}}{5665725C3334346E646572756E672064657220456D697373696F6E656E2064757263682053706569636865726E75747A756E67}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E34},srcline={511}}{5C3330346E646572756E672073745C3337346E646C6963686572205374726F6D707265697365}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E35},srcline={515}}{45696E7361747A6B6F7374656E766572676C65696368206465722033204D6F64656C6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Veränderung der Emissionen durch Speichernutzung}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Änderung stündlicher Strompreise}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Einsatzkostenvergleich der 3 Modelle}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Einsatzkostenvergleich der 3 Modelle\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{ad}{{8}{12}{Einsatzkostenvergleich der 3 Modelle\relax }{table.caption.12}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={538}}{4B6F7374656E2076732E20456D697373696F6E656E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E342E31},srcline={539}}{4D696E696D616C6520476573616D74656D697373696F6E656E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E342E32},srcline={581}}{47726170686973636865204461727374656C6C756E67}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E342E33},srcline={618}}{476573616D746B6F7374656E20756E64202D656D697373696F6E656E20696E204162685C3334346E6769676B6569742064657320434F322D50726569736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kosten vs. Emissionen}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Minimale Gesamtemissionen}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Werte ohne Speicher\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{wos}{{9}{13}{Werte ohne Speicher\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Werte mit Speicher\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{wms}{{10}{13}{Werte mit Speicher\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Graphische Darstellung}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Gesamtkosten und -emissionen in Abhängigkeit des $CO_2$-Preises}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{fig:mssks}{{4a}{14}{mit Speicher System\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mssks}{{a}{14}{mit Speicher System\relax }{figure.caption.15}{}}
\newlabel{fig:ossks}{{4b}{14}{ohne Speicher System\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ossks}{{b}{14}{ohne Speicher System\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kostenminimale Systeme\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ks}{{4}{14}{Kostenminimale Systeme\relax }{figure.caption.15}{}}
\newlabel{fig:sfig1}{{5a}{14}{mit Speicher System\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{mit Speicher System\relax }{figure.caption.16}{}}
\newlabel{fig:sfig2}{{5b}{14}{ohne Speicher System\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{ohne Speicher System\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emissionsminimale Systeme\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{5}{14}{Emissionsminimale Systeme\relax }{figure.caption.16}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E34},srcline={638}}{5072656973696E746572707265746174696F6E}
\newlabel{fig:sfig2}{{6a}{15}{ohne Speicher System\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig2}{{a}{15}{ohne Speicher System\relax }{figure.caption.17}{}}
\newlabel{fig:sfig1}{{6b}{15}{mit Speicher System\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sfig1}{{b}{15}{mit Speicher System\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissionsminimale Systeme\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{6}{15}{Emissionsminimale Systeme\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Preisinterpretation}{15}{subsubsection.3.4.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={642}}{456D697373696F6E7373636872616E6B656E20756E64204475616C69745C33343474}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E352E31},srcline={644}}{4C5C33363673756E67206465732053797374656D73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E352E32},srcline={656}}{416E616C7973652064657220536368617474656E7661726961626C656E2064657220456D697373696F6E736265736368725C3334346E6B756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Emissionsschranken und Dualität}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Lösung des Systems}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emissionsschranke}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Emissionsschranke}{{7}{16}{Emissionsschranke}{figure.caption.18}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E352E33},srcline={659}}{5363686C757373666F6C676572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Analyse der Schattenvariablen der Emissionsbeschränkung}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Schlussfolgerung}{17}{subsubsection.3.5.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E36},srcline={663}}{4572776569746572756E6720646572204D6F64656C6C696572756E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E31},srcline={665}}{4C616E676672697374696765204772656E7A6B6F7374656E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E32},srcline={673}}{52616D7020557020436F737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erweiterung der Modellierung}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Langfristige Grenzkosten}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Ramp Up Costs}{18}{subsubsection.3.6.2}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{13.50496pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{12.89662pt}
