\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {subsection}{\numberline {3.1}Fossile Erzeugung}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {b}Grafische Darstellung}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {c}Schattenvariable}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {d}Stündlicher Strompreis bei optimalem Wettbewerb}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Erneuerbare Erzeugung}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Grafische Darstellung}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {c}Stündlicher Strompreis}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Speicher}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {a}Kostenminimaler Kraftwerkseinsatz, Gesamtkosten und Emissionen}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {b}Mathematische Formulierung}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {c}Veränderung der Emissionen durch Speichernutzung}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {d}Änderung stündlicher Strompreise}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {e}Einsatzkostenvergleich der 3 Modelle}{12}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Kosten vs. Emissionen}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {a}Minimale Gesamtemissionen}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {b}Graphische Darstellung}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {c}Gesamtkosten und -emissionen in Abhängigkeit des $CO_2$-Preises}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {d}Preisinterpretation}{15}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Emissionsschranken und Dualität}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {a}Lösung des Systems}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {b}Analyse der Schattenvariablen der Emissionsbeschränkung}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {c}Schlussfolgerung}{17}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Erweiterung der Modellierung}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {a}Langfristige Grenzkosten}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {b}Ramp Up Costs}{18}{subsubsection.3.6.2}%
